spring.h2.console.enabled=true
spring:
    datasource:
        driver-class-name:com.mysql.jdbc.Driver
        url: jdbc:mysql://localhost:3306/testdb
        username: root
        password: 1234
    jpa:
        hibernate.ddl-auto: update
        generate true
        show-sql: true